<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../main.css">
</head>

<body>
	<div class="row">
		<div class="col-sm-6">
			<div class="art-desc">
				<div class="title">Crane Dancer</div>
				<p>On the last day of my first semester of college, I took a detour from my usual path
					between classes and ended up stumbling upon <a href="http://cranes.mit.edu/about"
						target="cranes">Collier's Cranes</a>, a beautiful installation/hack honoring
					the late Officer Sean Collier. Relieved to be done with a very, very long semester, I recall pausing
					under the cranes to savor the light pouring in from the skylight. In that moment, I felt free as a
					bird.
				</p>
				<p>
					Less than a week prior, I had been busy with the <a href="http://adt.mit.edu/" target="ADT">Asian Dance Team
						(ADT)</a> end-of-semester showcase. Throughout the
					semester, I had gone to weekly rehearsals as a part of the ADT group performing <a
						href="https://youtu.be/MNCBfjJAWA8" target="PickMe">Pick Me</a>,
					but I hadn’t gotten the chance to see other ADT groups perform. At showcase, I was mesmerized by the
					sheer beauty and grace of the groups doing <a href="https://youtu.be/U3Mf8KR7490"
						target="dance">traditional Asian dance</a>.
				</p>
				<p>
					Inspired by these two experiences, I decided to paint something. I had recently bought a graphics
					tablet and was itching to try it out. Studying for finals gave me the perfect excuse to
					procrastinate. It took some experimentation with posing to get the dancer’s form to resemble an
					origami crane. Though this piece took me forever (Photoshop is not intuitive tbh), I am satisfied
					with how my first digital painting turned out!
				</p>
				<p>
					P.S. Does the skirt's design look familiar...?
				</p>
			</div>
		</div>
		<div class="col-sm-6">
			<img style="width: 100%" src="../images/art/craneDancer.gif" alt="Crane Dancer">
			<img style="width: 37%" src="../images/art/content/cranes.JPG" alt="Collier's Cranes">
			<img style="width: 61%" src="../images/art/content/craneSketch.jpg" alt="Crane posing sketches">
			<img style="width: 61%" src="../images/art/content/craneSketch3.jpg" alt="Skirt inspiration">
			<img style="width: 37%" src="../images/art/content/craneSketch2.JPG" alt="Digital pose sketch">
		</div>
	</div>
</body>