<head>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>

	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
	<link href="https://fonts.googleapis.com/css2?family=Raleway:wght@400&display=swap" rel="stylesheet">

	<link rel="stylesheet" href="../main.css">
</head>

<body>
	<div class="row">
		<div class="col-sm-6">
			<div class="art-desc">
				<div class="title">KoiQueen</div>
				<p>Like most students, my first spring break in college was spent coding a <a
						href="http://web.mit.edu/6.031/www/sp19/psets/ps3/" target="memely">meme generator</a> (awful hw
					assignment) and painting a six-foot-tall canvas.
					The painting was part of a <a href="http://borderline.mit.edu/about.html"
						target="blAbout">Borderline</a> x <a href="http://ua.mit.edu/innovation" target="UAI">UA
						Innovation</a> project to add artwork to the <a
						href="https://thetech.com/2018/04/13/26-110-study-space" target="Banana">Banana Lounge
						(26-110)</a>, a beloved campus spot to pset, nap, and grab a free banana.
				</p>
				<img style="width: 100%" src="../images/art/content/pset.PNG" alt="6.006 Pset">
				<p>The title of the piece is pure coincidence: 'KoiQueen' was the name of a node on my algorithms pset around the same time I was painting koi and a girl.
				</p>
				<img style="width: 51%" src="../images/art/content/KoiWatercolor.jpg" alt="Koi Watercolor">
				<img style="width: 46%" src="../images/art/content/PoolOfTears.jpg" alt="Pool of Tears">
				<p>KoiQueen is based on some art I did in high school and intended to reflect nothing more
					than the tranquility of the Banana Lounge.
				</p>
			</div>
		</div>
		<div class="col-sm-6">
			<img style="width: 100%" src="../images/art/content/KoiQueen.jpg" alt="KoiQueen">
			<img style="width: 62%" src="../images/art/koiQueen.jpg" alt="KoiQueen size reference">
			<img style="width: 35%" src="../images/art/content/handle.jpg" alt="Size reference hand">
			<p>Overall, the painting itself took 2-3 full days of work. I had never painted anything this
				large before and have little experience with acrylic painting, but I’m glad it wasn’t too much to
				HAND-le. I'm almost finished with an AR animation for this piece where the fish swim around!
			</p>
		</div>
	</div>
</body>